PORT=5001
MONGO_URL=mongodb+srv://anabia:shagor7400@cluster0.lid5sga.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=grFy66l+5fy00OGbgL+/1oyDSQqrrNWY4BPtOT5w61tPBQtfEMSAJyWTWhX+4/iK65t31ZuVRt0zSD4EiJ1xV9cM8cCI/b3hdvr4mWKXJRlnX8q4l8v
BFwJAunp1RvTKAIk0Elijxzk6oslJGrPeHZyRsU3CZnQrZMpEYWQWobT+wXq62z5boWf91o/pqpZ/HfrJW8IwT4h9xpHmbVFHi9OilKOdx5enOwH7uu2
f8OAhBXhJlV7Mbt8Iyh3REWA6V3RFgUUcg9AVYKz2nJetLC7OsX/R4wm0On43gjXBWcrj7kqKK5T+iz6kdnRd4f9jbiEyaC5PeNhjjvHEyS+UzA==